#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5754161189814868 0.5754161353340281 0.5811992439891287 2.088636151886481
  position -6.068674412773589e-06 -0.043262082722936634 4.3320739636803385
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 3 3
  floorTileSize 0.25 0.25
  wallHeight 0.2
}
Wall {
  translation 1.02078 -0.744728 4.44089e-16
  rotation 0 0 1 1.01503e-06
  name "wall(12)"
  size 0.05 0.5 0.2
}
Wall {
  translation 0.75 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(8)"
  size 0.05 0.5 0.2
}
Wall {
  translation 0.5 -1.25 -8.88178e-15
  rotation 0 0 1 1.01503e-06
  name "wall(11)"
  size 0.05 0.5 0.2
}
Wall {
  translation 0 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(10)"
  size 0.05 1 0.2
}
Wall {
  translation -0.02 0.5 0
  rotation 0 0 1 1.5708
  name "wall(6)"
  size 0.05 1 0.2
}
Wall {
  translation 0 -1 0
  rotation 0 0 1 1.5708
  name "wall(9)"
  size 0.05 1 0.2
}
Wall {
  translation -0.25 0 4.44089e-16
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.05 0.5 0.2
}
Wall {
  translation -1 -0.5 0
  name "wall(1)"
  size 0.05 1 0.2
}
Wall {
  translation 0.5 1 0
  name "wall(7)"
  size 0.05 1 0.2
}
Wall {
  translation 0.5 0 0
  name "wall(13)"
  size 0.05 1 0.2
}
TurtleBot3Burger {
  translation -1.2779100082320483 -0.7499689670248871 -0.00012411104023705294
  rotation 0.0011534647062113412 -0.0008889718854763206 0.9999989396235169 1.8326063341137193
  controller "wall_follower_Machine_Learning"
}
Wall {
  translation -0.75 0.5 0
  rotation 0 0 1 -1.5707953071795862
  size 0.05 0.5 0.2
}
Wall {
  translation -0.75 0 2.22045e-15
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.05 0.5 0.2
}
Wall {
  translation -0.75 -1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.05 0.5 0.2
}
Wall {
  translation -1 0.75 0
  name "wall(3)"
  size 0.05 0.5 0.2
}
